<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Storybook</title>
  	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<header class="header">
		  <nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Storybook</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <form id="search-bar" class="navbar-form navbar-left" role="search">
		        <div class="form-group">
		          <input id="search-field" type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="#">Browse</a></li>
		        <li><a href="#">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<!-- Bootstrap Modal -->
	<div  id="myModal" class="modal fade" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title">Search Results</h4>
	      </div>
	      <div class="modal-body"></div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="container">
	<div class="col-sm-2 text-left left">Audio Controls
		<audio controls>
			<source src="The_Lorax.mp3" type="audio/mp3"></source>
		</audio>
	</div>
	<div class="col-sm-12 text-center center">
		<div id="opt">
		<dl>
			<dt>Console</dt>
			<dd id="view-cover" class="cur">View Cover</dd>
			<dd id="view-back">View Back</dd>
			<dd id="open-book">Open/Close book</dd>
			<dd id="view-rotate">360° Showcase</dd>
		</dl>
		</div>

		<!-- <h1 class="demo-title">CSS3 3D图书展示 (3D Book Showcase)</h1> -->

		<div id="book" class="view-cover">
			<div class="main">
				<div class="book-front">
					<div class="book-cover"></div>
					<div class="book-cover-back"></div>
				</div>

				<!-- BOOK PAGES>  IN REVERSE ORDER FROM DISPLAY. -->
				<div class="book-page">
					<div id="page-3" class="page">
						
					</div>
					<div id="page-3-back" class="book-page-back page"></div>
				</div>

				<div class="book-page">
					<div id="page-2" class="page">
						
					</div>
					<div id="page-2-back" class="book-page-back page"></div>
				</div>

				<div class="book-page">
					<div id="page-1" class="page">
					</div>
					<div id="page-1-back" class="book-page-back page"></div>
				</div>
				
				<div class="book-back">
					<div class="description"></div>
				</div>
				<div class="book-bone">
					<h2>Dr. Seuss　The Lorax</h2>
				</div>
				<div class="book-top"></div>
				<div class="book-right"></div>
				<div class="book-bottom"></div>
			</div>
		</div>
		</div>
		<div class="col-sm-2 text-center right">
			<h4>Other Books</h4>
			<img src="http://placehold.it/100x100" alt="book1">
			<img src="http://placehold.it/100x100" alt="book2">
			<img src="http://placehold.it/100x100" alt="book3">
			<img src="http://placehold.it/100x100" alt="book4">
			<img src="http://placehold.it/100x100" alt="book5">
			<img src="http://placehold.it/100x100" alt="book6">
			<img src="http://placehold.it/100x100" alt="book7">
			<img src="http://placehold.it/100x100" alt="book8">
			<img src="http://placehold.it/100x100" alt="book9">
			<img src="http://placehold.it/100x100" alt="book10">
		</div>
		</div>


		<footer class="footer">
			<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="index.html">Storybook</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			    
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="links.html">Links</a></li>
			        <li><a href="#">Web Designer</a></li>
			        <li><a href="#">Support</a></li>

			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</footer>

	  
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	  <script src="main.js"></script>


</body>
</html>